{
  "name": "divizend-setup",
  "version": "1.0.0",
  "description": "Setup scripts for Divizend stream processor",
  "private": true,
  "scripts": {
    "secrets": "bash scripts/secrets.sh"
  },
  "devDependencies": {}
}
