{
  "name": "bentotools",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "bentotools": "^1.1.0",
    "@s2-dev/streamstore": "^1.0.0"
  }
}
